# forms-prefill

./: .gitignore  README.md  pom.xml
.circleci/: .circleci.settings.xml  config.yml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml  triggerRollbackAction.yml
src/main/import/: repository.xml  repository.xml.generated
src/main/resources/fcnt_chuckNorrisPrefill/html/: chuckNorrisPrefill.wzd  chuckNorrisPrefill.wzd.disabled
src/main/resources/fcnt_chuckNorrisPrefill/js/: chuckNorrisPrefill.directive.jsp  chuckNorrisPrefill.service.jsp
src/main/resources/fcnt_geolocationPrefill/html/: geolocationPrefill.designView.jsp  geolocationPrefill.wzd
src/main/resources/fcnt_geolocationPrefill/js/: geolocationPrefill.directive.jsp  geolocationPrefill.service.jsp
src/main/resources/fcnt_myPrefill/html/: myPrefill.wzd
src/main/resources/fcnt_myPrefill/js/: myPrefill.directive.jsp  myPrefill.service.jsp
src/main/resources/fcnt_myPrefillTwo/html/: myPrefillTwo.wzd
src/main/resources/fcnt_myPrefillTwo/js/: myPrefillTwo.service.jsp
src/main/resources/fcnt_userInfoPrefill/html/: userInfoPrefill.wzd
src/main/resources/fcnt_userInfoPrefill/js/: userInfoPrefill.directive.jsp  userInfoPrefill.service.jsp
src/main/resources/resources/: form-factory-prefill_fr.properties  forms-prefill_en.properties  forms-prefill_fr.properties
