<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2020 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses />.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>8.0.0.0</version>
    </parent>
    <artifactId>forms-prefill</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Forms Prefill (User profile / Geo location)</name>
    <description>This module provide pre-filling of Forms fields from a user profile or it's geo location</description>
    <scm>
        <connection>scm:git:git@github.com:Jahia/forms-prefill.git</connection>
        <url>https://github.com/Jahia/forms-prefill</url>
        <developerConnection>scm:git:git@github.com:Jahia/forms-prefill.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>form-factory-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/form-factory-releases</url>
        </repository>
        <snapshotRepository>
            <id>form-factory-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/form-factory-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <jahia-depends>default,siteSettings,forms-core</jahia-depends>
        <jahia-module-signature>MCwCFAm7hXGglv7iNVHUn5CYTzemmhw1AhRR8mKerKRJ/8UCIjVjllr61o8lMQ==</jahia-module-signature>
        <jahia.plugin.version>6.3</jahia.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>forms-core</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>form-factory</id>
            <name>Form Factory Repository</name>
            <url>https://devtools.jahia.com/nexus/content/repositories/form-factory-releases</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Module-Priority>3</Jahia-Module-Priority>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
